<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            section {
                margin-top: 30%;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                border: solid 1px sandybrown;
                border-radius: 20px;
            }

            h3 {
                font-size: 35px;
                color: rgb(25, 50, 160);
            }

            p {
                color: beige;
                font-size: 20px;
            }
        </style>
        <title>Demo Git & Github</title>
    </head>

    <body>
        <section>
            <h3>Git & Github Full Course Video</h3>
            <p>phuquocchamp</p>
            <p>phuquocchamp is so handsome!</p>
        </section>
    </body>

</html>